/* Hero Section Styles */
.hero {
  background-color: #dceaf5;
  height: 700px;
}

.hero .container {
  display: flex;
  align-items: center;
  gap: 53px;
  height: 100%;
}

.hero .content,
.hero img {
  width: 49%;
}

.hero .content h1 {
  margin-bottom: 15px;
}

.hero .content p {
  margin-bottom: 32px;
}

.hero .content .buttons {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 55px;
}

.bg-button {
  font-weight: 600;
}

.bg-button:hover {
  color: #f58a07;
}

.hero .content .logos p {
  color: rgba(57, 65, 73, 0.5);
  margin-bottom: 18px;
}

.hero .content .logo-imgs {
  display: flex;
  gap: 45px;
}

.hero img {
  align-self: end;
  margin-bottom: 0;
}

/* Help Section Styles */
.help {
  padding: 96px 0;
}

.help h2 {
  width: 50%;
  margin-bottom: 27px;
}

.help .title-paragraph {
  width: 55%;
  margin-bottom: 60px;
}

.help .articles {
  display: flex;
  gap: 40px;
}

.help .articles article {
  width: 31%;
}

.help .articles article img {
  width: 100%;
  border-radius: 20px;
}

.help .articles article h3 {
  margin-top: 33px;
  margin-bottom: 17px;
}

.help .articles article p {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 24px;
}

.help .articles article a {
  color: #f58a07;
}

.help .articles article a:hover {
  color: #1d3444;
}

.help .articles article a::after {
  content: '\2192';
  margin-left: 8px;
}

/* Feature Section Styles */
.feature {
  background-color: #edf7ff;
  padding: 96px 0;
}

.feature .titles {
  display: flex;
  gap: 40px;
  margin-bottom: 64px;
}

.feature .titles h2 {
  font-size: 36px;
  line-height: 44px;
  width: 49%;
}

.feature .titles p {
  width: 49%;
  color: #1d3444;
}

.feature .feature-cards {
  display: flex;
  gap: 40px;
}

.feature .feature-cards .card {
  background-color: white;
  border-radius: 20px;
  width: 31%;
  padding: 35px;
}

.feature .feature-cards .card h3 {
  font-weight: 600;
  margin-top: 32px;
  margin-bottom: 16px;
}

.feature .feature-cards .card p {
  font-size: 16px;
  line-height: 28px;
}

/* About Section Styles */
.about {
  padding-top: 96px;
}

.about .container {
  display: flex;
  align-items: center;
  gap: 47px;
}

.about .text,
.about .image {
  width: 49%;
}

.about .image {
  background: url('../images/about-image.png');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  height: 670px;
}

.image .overlay {
  background-color: #f58a07;
  mix-blend-mode: multiply;
  height: 100%;
  width: 25%;
  border-radius: 20px 0 0 20px;
}

.about .text h2 {
  margin-bottom: 32px;
}

.about .text .about-features {
  width: 100%;
  display: flex;
  gap: 26px;
  margin-top: 48px;
}

.about .text .about-features article {
  width: 49%;
}

.about .text .about-features article h2 {
  margin-bottom: 16px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 50px;
  color: #f58a07;
}

.about .text .about-features article h3 {
  margin-bottom: 16px;
  font-weight: 600;
}

.about .container .text .about-features article p {
  font-size: 16px;
  line-height: 28px;
}

/* Service Section Styles */
.service {
  padding: 128px;
  position: relative;
}

.service .ribbon {
  position: absolute;
  top: 114px;
  right: 114px;
}

.service .container {
  background-color: #edf7ff;
  border-radius: 20px;
  padding: 48px;
}

.service .tabs {
  display: flex;
  gap: 24px;
  margin-bottom: 80px;
}

.service .tabs .tab {
  padding: 8px 24px;
  border: 1px solid #a8bccc;
  border-radius: 31px;
  color: rgba(6, 50, 85, 0.3);
  font-weight: 600;
}

.service .tabs .active {
  color: #f58a07;
  background-color: white;
  border: none;
}

.service .content {
  display: flex;
  gap: 140px;
  align-items: center;
}

.service .content .text,
.service .content .image {
  width: 49%;
}

.service .content .text h2 {
  margin-bottom: 25px;
}

.service .content .text p {
  margin-bottom: 40px;
}

.service .content .text a {
  color: #f58a07;
}

.service .content .text a:hover {
  color: #1d3444;
}

.service .content .text a::after {
  content: '\2192';
  margin-left: 8px;
}

.service .content .image {
  background: url('../images/team.png');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  height: 470px;
}

/* CTA Section Styles */
.cta {
  display: flex;
  height: 520px;
}

.cta .image {
  width: 50%;
  background: url('../images/experience-image.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.cta .text {
  width: 50%;
  background-color: #f58a07;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 128px;
}

.cta .text h2 {
  margin-bottom: 40px;
  color: white;
}

.cta .text a {
  align-self: start;
}
